$theme-primary: #8D1600
$theme-secondary: #6B9C00
$theme-opaque: rgba(255, 255, 255, 0.85)

$gray-base: #000
$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 93.5%)