$theme-primary: #F05F40
$theme-primary: #E83D20
$theme-primary: #B23720
$theme-primary: #9C301B
$theme-primary: #8D1600

$theme-secondary: #7FA92E
//$theme-secondary: #004F30
//$theme-secondary: #5CB610
//$theme-secondary: #2AB630

$gray-base:     #000
$gray-darker:   lighten($gray-base, 13.5%) // #222
$gray-dark:     lighten($gray-base, 20%)   // #333
$gray:          lighten($gray-base, 33.5%) // #555
$gray-light:    lighten($gray-base, 46.7%) // #777
$gray-lighter:  lighten($gray-base, 93.5%) // #eee